"Carlow - Kilkenny", "122720", "62054", "60666", "5", "24544"
"Cavan - Monaghan", "109139", "55821", "53318", "5", "21828"
"Clare", "99364", "50128", "49236", "4", "24841"
"Cork East", "90845", "45575", "45270", "4", "22711"
"Cork North - Central", "108565", "53026", "55539", "5", "21713"
"Cork North - West", "64290", "32954", "31336", "3", "21430"
"Cork South - Central", "116782", "56835", "59947", "5", "23356"
"Cork South - West", "67347", "33927", "33420", "3", "22449"
"Donegal North - East", "73961", "36911", "37050", "3", "24654"
"Donegal South - West", "63614", "32105", "31509", "3", "21205"
"Dublin Central", "100009", "48863", "51146", "4", "25002"
"Dublin Mid-West", "81734", "40472", "41262", "3", "27245"
"Dublin North", "102790", "51240", "51550", "4", "25698"
"Dublin North - Central", "84341", "39995", "44346", "4", "21085"
"Dublin North - East", "67053", "32796", "34257", "3", "22351"
"Dublin North - West", "62376", "29957", "32419", "3", "20792"
"Dublin South", "117018", "56460", "60558", "5", "23404"
"Dublin South - Central", "117948", "56537", "61411", "5", "23590"
"Dublin South - East", "97096", "45795", "51301", "4", "24274"
"Dublin South - West", "93490", "46130", "47360", "4", "23372"
"Dublin West", "82424", "40701", "41723", "3", "27475"
"Dun Laoghaire", "116542", "55129", "61413", "5", "23308"
"Galway East", "90707", "46411", "44296", "4", "22677"
"Galway West", "118370", "57956", "60414", "5", "23674"
"Kerry North", "65158", "32499", "32659", "3", "21719"
"Kerry South", "67369", "34073", "33296", "3", "22456"
"Kildare North", "85473", "43041", "42432", "3", "28491"
"Kildare South", "78471", "39694", "38777", "3", "26157"
"Laoighis - Offaly", "122437", "62316", "60121", "5", "24487"
"Limerick East", "114652", "56570", "58082", "5", "22930"
"Limerick West", "64565", "32996", "31569", "3", "21522"
"Longford - Roscommon", "84842", "43377", "41465", "4", "21210"
"Louth", "101821", "50489", "51332", "4", "25455"
"Mayo", "117446", "59149", "58297", "5", "23489"
"Meath", "134005", "67733", "66272", "5", "26801"
"Sligo - Leitrim", "83999", "42095", "41904", "4", "21000"
"Tipperary North", "70427", "35705", "34722", "3", "23476"
"Tipperary South", "71125", "35864", "35261", "3", "23708"
"Waterford", "100125", "49966", "50159", "4", "25031"
"Westmeath", "71858", "35960", "35898", "3", "23953"
"Wexford", "116596", "58170", "58426", "5", "23319"
"Wicklow", "118309", "58689", "59620", "5", "23662"
"State", "3917203", "1946164", "1971039", "166", "23598"
